Ram=384K
MainRom=Slot1:mge.rom
BackRomActive=Yes
BackRom=QL ROMs\TK2_rom
ExpRomActive=No
ExpRom=
UseFloppyName=Yes
FloppyName=FLP
UseHardDiskName=Yes
HardDiskName=WIN
HasRamDisk=Yes
RamDiskName=RAM
HasParPort=Yes
ParPortName=PAR
TCP=On
Subdirs=Off
Speed=Full
FastStartup=Yes
AutoStartSession=Yes
FirstKey=F2
DisplayMode=Window
AcceleratedGraphics=Yes
Sound=On
SampledSound=On
Joystick1=None
Upscaling=Vector
SER1=Printer
SER2=Printer
SER3=None
SER4=None
Slot1=PAK:
Slot2=Empty
Slot3=Empty
Slot4=Empty
Slot5=Empty
Slot6=Empty
Slot7=Empty
Slot8=Empty
PakDir1=
WindowHeight=370

