100 REMark ayc2win
110 REMark Crea el fichero ayc.win con el programa "Asalto y castigo", listo para arrancar.
120 REMark Copyright (C) 2011 Marcos Cruz (programandala.net)
130 :
140 REMark 2011-04-24 First version.
145 REMark 2011-04-27 Deprecated.
150 :
160 WIN_DRIVE 2,"h:\ql\sb\ayc\ayc.win"
170 WIN_FORMAT 2,1
180 FORMAT win2_1
190 COPY_O dos1_sb_ayc_boot,win2_boot
200 COPY_O dos1_sb_ayc_ayc_bas,win2_ayc_bas
210 MAKE_DIR win2_ext
220 WCOPY dos1_sb_ayc_ext_,win2_ext_
230 MAKE_DIR win2_img
240 COPY_O dos1_sb_ayc_img_ayc8_scr,win2_img_ayc8_scr
250 STOP
260 DEFine PROCedure s
270   SAVE_O dos1_sb_ayc_ayc2win_bas
280 END DEFine
