rem Boot for "Asalto y castigo"

// Last modified 201709122255

rem ============================================================
rem Requriments

rem From "DIY Toolkit", (C) Simon N. Goodwin:
rem   minimum

rem From "Display toolkit", (C) Dilwyn Jones:
rem   flim_w,flim_h,flim_x,flim_y,dmode

tk2_ext

let dev$=device$("ayc_bas","mdvflpwinsubdevdosnfasfafdk")

lrespr dev$&"ext_display_code":print #0,"Display Toolkit"
lrespr dev$&"ext_megatk_code"
lrespr dev$&"ext_minmax_code":print #0,"DIY Toolkit - minmax"
let a=respr(flen(\dev$&"ext_inarray_code"))
lbytes dev$&"ext_inarray_code",a
poke a+301,0:rem force strict comparisons
call a:print #0,"DIY Toolkit - inarray"

lrun dev$&"ayc_bas"

#include device.sbim

