rem This file is part of "Asalto y castigo",
rem a Spanish text adventure for Sinclair QL
rem http://programandala.net/es.programa.asalto_y_castigo.superbasic.html

rem Author: Marcos Cruz (programandala.net), 2011, 2015, 2017

' Last modified 201709150109

' ==============================================================

' Turn Toolkit 2 on:
tk2_ext

' Guess the device this program was loaded from:
let dev$=device$("ayc_bas","mdvflpwinsubdevdosnfasfafdk")

' Load "Display toolkit", (C) Dilwyn Jones:
lrespr dev$&"ext_display_code"

big_windows

print#0;"Display toolkit"

' Load "MegaToolkit", (C) 1992 Michael A. Crowe:
lrespr dev$&"ext_megatk_code"

' Load `minimum` and `maximum` from "DIY Toolkit", (C) Simon N. Goodwin:
lrespr dev$&"ext_minmax_code":print #0,"DIY Toolkit - minimum, maximum"

' Load `inarray%` from "DIY Toolkit", (C) Simon N. Goodwin:
let a=respr(flen(\dev$&"ext_inarray_code"))
lbytes dev$&"ext_inarray_code",a
poke a+301,0 ' force strict comparisons
call a:print #0,"DIY Toolkit - inarray%"

' Load and run the main program:
lrun dev$&"ayc_bas"

#include device.sbim

defproc big_windows

  loc max_width,max_height

  let max_width=flim_w(#0)
  let max_height=flim_h(#0)

  ' XXX REMARK -- SBASIC's `scr_xlim` and `scr_ylim` could be used instead, but
  ' the program must run also on SuperBASIC. `flim_w` and `flim_h` are provided
  ' by the Display Toolkit.

  mode 8

  big_window 2
  big_window 1
  big_window 0:cls#0

enddef

defproc big_window(channel)

  window #channel,max_width,max_height,0,0
  csize #channel,3,1
  paper #channel,0 ' black background

enddef
