rem This file is part of "Asalto y castigo",
rem a Spanish text adventure for Sinclair QL
rem http://programandala.net/es.programa.asalto_y_castigo.superbasic.html

rem Author: Marcos Cruz (programandala.net), 2011, 2015, 2017

' Last modified 201709141643

' ==============================================================

' Turn Toolkit 2 on:
tk2_ext

' Guess the device this program was loaded from:
let dev$=device$("ayc_bas","mdvflpwinsubdevdosnfasfafdk")

' Load "Display toolkit", (C) Dilwyn Jones:
lrespr dev$&"ext_display_code":print #0,"Display Toolkit"

' Load "MegaToolkit", (C) 1992 Michael A. Crowe:
lrespr dev$&"ext_megatk_code"

' Load `minimum` and `maximum` from "DIY Toolkit", (C) Simon N. Goodwin:
lrespr dev$&"ext_minmax_code":print #0,"DIY Toolkit - minimum, maximum"

' Load `inarray%` from "DIY Toolkit", (C) Simon N. Goodwin:
let a=respr(flen(\dev$&"ext_inarray_code"))
lbytes dev$&"ext_inarray_code",a
poke a+301,0 ' force strict comparisons
call a:print #0,"DIY Toolkit - inarray%"

' Load and run the main program:
lrun dev$&"ayc_bas"

#include device.sbim
